version: "3.8"

services:
  # Serviço do Banco de Dados MySQL
  db:
    image: mysql:8.0
    container_name: food-ordering-db
    restart: always
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      # Mapeia a porta 3307 do seu computador para a porta 3306 do container
      # Usar 3307 evita conflitos com outros MySQL que você possa ter rodando localmente
      - "3307:3306"
    volumes:
      # Monta o script de inicialização para ser executado na primeira vez
      - ./backend/src/main/resources/db:/docker-entrypoint-initdb.d
      # Cria um volume para persistir os dados do banco de dados
      - mysql-data:/var/lib/mysql

volumes:
  # Define o volume nomeado para os dados do MySQL
  mysql-data:
