version: "3.8"

services:
  # Serviço do Banco de Dados MySQL
  db:
    image: mysql:8.0
    container_name: food-ordering-db
    restart: always
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - ./backend/src/main/resources/db:/docker-entrypoint-initdb.d
      - mysql-data:/var/lib/mysql

  # NOVO: Serviço da Aplicação Backend
  backend:
    # 'build' instrui o Docker a criar uma imagem a partir do Dockerfile nesta pasta
    build: ./backend
    container_name: food-ordering-app
    restart: on-failure
    # 'depends_on' garante que o banco de dados inicie antes da aplicação
    depends_on:
      - db
    ports:
      # Mapeia a porta 8080 do container para a 8080 da sua máquina
      - "8080:8080"
    environment:
      # Passa as variáveis de ambiente do arquivo .env para a aplicação Spring
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      # A URL de conexão agora usa o nome do serviço 'db'
      - DATABASE_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}

volumes:
  mysql-data:
